---
- name: launch instance
  register: nginx
  os_server:
    state: present
    name: nginx
    image: c922a7d0-cac5-4913-9b73-1ef84ae7ab2b
    key_name: "{{ key_name }}"
    timeout: 200
    flavor: gp1.subsonic
    meta:
      hostname: nginx
      group: nginx

- add_host:
    name: nginx
    groups: nginx
    ansible_host: "{{nginx.server.public_v4}}"
    ansible_user: centos
    ansible_become: true

- name: wait for ssh
  local_action: wait_for
    port=22
    host="{{nginx.server.public_v4}}"
    delay=10

- pause:
    seconds: 20
